TestCreator/MainWindow.xaml

<Window x:Class="TestCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Проект">
                <MenuItem Header="Сохранить" Command="{Binding Path=SaveCommand}"/>
                <MenuItem Header="Сохранить как" Command="{Binding Path=SaveAsCommand}"/>
                <MenuItem Header="Настройки" Command="{Binding Path=Options}"/>
            </MenuItem>
        </Menu>
        <GroupBox Name="MyGroup" Content="{Binding Path=CurrentTest}" Header="Тест" FontSize="16" Margin="60,20,10,60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Width="60" HorizontalAlignment="Left" Margin="0,30,0,10">
            <WrapPanel Name="Wrap" Orientation="Vertical"/>
        </ScrollViewer>
        <Button Content="Удалить вопрос" Command="{Binding Path=RemoveTest}"  FontSize="16" Margin="65,364,592,10" Background="SeaGreen" Foreground="White"/>
        <Button Content="Сохранить" Command="{Binding Path=SaveCommand}" FontSize="16" Margin="647,364,10,10" Background="LightSeaGreen" Foreground="White"/>
    </Grid>
</Window>
